{
  "name": "joepardy",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/immutability-helper": "^2.0.15",
    "@types/react": "^0.14.41",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/redux": "^3.6.31",
    "@types/superagent": "^2.0.35",
    "es6-shim": "^0.35.1",
    "immutability-helper": "^2.0.0",
    "react": "^15.4.0-rc.4",
    "react-dom": "^15.4.0-rc.4",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.9.1",
    "typescript": "^2.0.3"
  }
}
